# Pixel-Adventure

./: README.md  build.gradle  gradle.properties  pixelAdventure.tiled-project  pixelAdventure.tiled-session  scenemngr.scmp  settings.gradle  texturePacker.tpproj
android/: AndroidManifest.xml  build.gradle
core/: build.gradle
core/src/main/kotlin/com/fatih/pixeladventure/: Events.kt  Math.kt  PixelAdventure.kt  assets.kt
core/src/main/kotlin/com/fatih/pixeladventure/ai/: AiEntity.kt  ChainsawState.kt  EntityState.kt  FallingPlatformState.kt  FanPlatformState.kt  FireTrapState.kt  FlagState.kt  FruitState.kt  GameObjectState.kt  PlayerState.kt  RockHeadState.kt  SpikeHeadState.kt  TrambolineState.kt
core/src/main/kotlin/com/fatih/pixeladventure/audio/: AudioService.kt
core/src/main/kotlin/com/fatih/pixeladventure/event/: Events.kt
core/src/main/kotlin/com/fatih/pixeladventure/game/: PixelAdventure.kt
core/src/main/kotlin/com/fatih/pixeladventure/input/: KeyboardInputProcessor.kt
core/src/main/kotlin/com/fatih/pixeladventure/parallax/: ParallaxBackground.kt
core/src/main/kotlin/com/fatih/pixeladventure/screen/: GameScreen.kt  LoadingScreen.kt  MenuScreen.kt
core/src/main/kotlin/com/fatih/pixeladventure/tiled/: TiledEntityComponents.kt  TiledLoader.kt  TiledService.kt
core/src/main/kotlin/com/fatih/pixeladventure/ui/: PropertyChangeSource.kt
core/src/main/kotlin/com/fatih/pixeladventure/util/: Assets.kt  Box2dUtils.kt  CollectionUtils.kt  EntityModel.kt  FleksUtils.kt  FruitDrawable.kt  GameObject.kt  GamePreferences.kt  GameProperties.kt  GamePropertyKey.kt  Math.kt
core/src/test/kotlin/com/fatih/pixeladventure/: TestGame.kt  TestLauncher.kt
core/src/test/kotlin/com/fatih/pixeladventure/screen/: MenuViewTestScreen.kt  ParallaxTestScreen.kt
core/src/test/kotlin/com/fatih/pixeladventure/util/: CollectionUtilTest.kt  GamePropertiesTest.kt
(+99 files in other folders)
