org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
ktxVersion=1.12.1-rc1
kotlinVersion=1.9.23
aiVersion=1.8.2
fleksVersion=2.7-SNAPSHOT
android.enableR8.fullMode=false
gwtFrameworkVersion=2.11.0
gwtPluginVersion=1.1.29
gdxTeaVMVersion=1.0.0-b9
teaVMVersion=0.10.0-dev-5
robovmVersion=2.3.20
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
