{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Tüm Dosyalar (*)",
    "fileStates": {
        "assets/map/object.tmx": {
            "scale": 2.529375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.92092908327155,
                "y": 159.92092908327155
            }
        },
        "assets/map/objects.tsx": {
            "dynamicWrapping": true,
            "scaleInEditor": 1
        },
        "assets/map/test.tmx": {
            "scale": 2.52,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.1190476190476,
                "y": 62.5
            }
        },
        "assets/map/test.tmx#terrain-extruded": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Fatih/AndroidStudioProjects/PixelAdventure/assets/graphics",
    "openFiles": [
    ],
    "project": "pixelAdventure.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "assets/map/objects.tsx",
        "assets/map/test.tmx",
        "assets/map/object.tmx"
    ]
}
