{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "assets/map/map1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Tüm Dosyalar (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "assets/map/map1.tmx": {
            "expandedObjectLayers": [
                3,
                10
            ],
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 392.75,
                "y": 159.875
            }
        },
        "assets/map/map1.tmx#terrain-extruded": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/map/map2.tmx": {
            "expandedObjectLayers": [
                3,
                10
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 320,
                "y": 160.33333333333334
            }
        },
        "assets/map/map2.tmx#terrain-extruded": {
            "scaleInDock": 1
        },
        "assets/map/object.tmx": {
            "scale": 2.529375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.52557449962939,
                "y": 159.52557449962939
            }
        },
        "assets/map/objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/map/terrain-extruded.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/map/test.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 419,
                "y": 208.25
            }
        },
        "assets/map/test.tmx#terrain-extruded": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/map/tutorial.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.875,
                "y": 119.875
            }
        },
        "assets/map/tutorial.tmx#terrain-extruded": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/Fatih/AndroidStudioProjects/PixelAdventure/assets/map",
    "last.imagePath": "C:/Users/Fatih/AndroidStudioProjects/PixelAdventure/assets/graphics",
    "openFiles": [
        "assets/map/tutorial.tmx",
        "assets/map/map1.tmx",
        "assets/map/map2.tmx",
        "assets/map/objects.tsx",
        "assets/map/terrain-extruded.tsx"
    ],
    "project": "pixelAdventure.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "assets/map/tutorial.tmx",
        "assets/map/terrain-extruded.tsx",
        "assets/map/objects.tsx",
        "assets/map/map2.tmx",
        "assets/map/map1.tmx",
        "assets/map/test.tmx",
        "assets/map/object.tmx"
    ]
}
