{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "id": 7,
            "name": "AnimType",
            "storageType": "string",
            "type": "enum",
            "values": [
                "OFF",
                "IDLE",
                "ON",
                "NONE",
                "START"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 9,
            "name": "BodyType",
            "storageType": "string",
            "type": "enum",
            "values": [
                "DynamicBody",
                "StaticBody",
                "KinematicBody"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 5,
            "members": [
                {
                    "name": "animFrameDuration",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "bodyType",
                    "propertyType": "BodyType",
                    "type": "string",
                    "value": "DynamicBody"
                },
                {
                    "name": "damage",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "entityTags",
                    "propertyType": "EntityTags",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "gameObject",
                    "propertyType": "GameObject",
                    "type": "string",
                    "value": "GROUND"
                },
                {
                    "name": "gravityScale",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "jumpHeight",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "life",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "speed",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "startAnimType",
                    "propertyType": "AnimType",
                    "type": "string",
                    "value": "NONE"
                },
                {
                    "name": "timeToMax",
                    "type": "float",
                    "value": 0
                }
            ],
            "name": "EntityDef",
            "type": "class",
            "useAs": [
                "property",
                "tile",
                "project"
            ]
        },
        {
            "id": 10,
            "name": "EntityTags",
            "storageType": "string",
            "type": "enum",
            "values": [
                "PLAYER",
                "CAMERA_FOCUS",
                "HAS_AGGRO",
                "BACKGROUND",
                "FOREGROUND",
                "HAS_TRACK",
                "COLLECTABLE",
                "FAN"
            ],
            "valuesAsFlags": true
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 3,
            "members": [
                {
                    "name": "density",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "friction",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "gameObject",
                    "propertyType": "GameObject",
                    "type": "string",
                    "value": "GROUND"
                },
                {
                    "name": "isSensor",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "restitution",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "userData",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "FixtureDef",
            "type": "class",
            "useAs": [
                "property",
                "object"
            ]
        },
        {
            "id": 1,
            "name": "GameObject",
            "storageType": "string",
            "type": "enum",
            "values": [
                "FROG",
                "CHAINSAW",
                "GROUND",
                "PLATFORM",
                "PLAYER",
                "ROCK_HEAD",
                "CHERRY",
                "START_FLAG",
                "FINISH_FLAG",
                "BANANA",
                "MELON",
                "PINEAPPLE",
                "KIWI",
                "APPLE",
                "FALLING_PLATFORM",
                "FAN_PLATFORM",
                "FIRE_TRAP",
                "TRAMBOLINE",
                "SPIKE_HEAD"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 11,
            "name": "GameObjectState",
            "storageType": "string",
            "type": "enum",
            "values": [
                "IDLE",
                "JUMP",
                "FALL",
                "RUN",
                "NONE",
                "ROCK_HEAD_IDLE"
            ],
            "valuesAsFlags": false
        }
    ]
}
