{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 3,
            "members": [
                {
                    "name": "density",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "friction",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "isSensor",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "restitution",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "userData",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "FixtureDef",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "id": 1,
            "name": "GameObject",
            "storageType": "string",
            "type": "enum",
            "values": [
                "FROG"
            ],
            "valuesAsFlags": false
        }
    ]
}
