{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "assets/map/map6.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Tüm Dosyalar (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "assets/map/map1.tmx": {
            "expandedObjectLayers": [
                10,
                3
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 184,
                "y": 400.66666666666674
            }
        },
        "assets/map/map1.tmx#terrain-extruded": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/map/map2.tmx": {
            "expandedObjectLayers": [
                10,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 314,
                "y": 153.66666666666663
            }
        },
        "assets/map/map2.tmx#terrain-extruded": {
            "scaleInDock": 1
        },
        "assets/map/map3.tmx": {
            "expandedObjectLayers": [
                10,
                3
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 437,
                "y": 314.5
            }
        },
        "assets/map/map3.tmx#terrain-extruded": {
            "scaleInDock": 1
        },
        "assets/map/map4.tmx": {
            "expandedObjectLayers": [
                10,
                3
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 269.3333333333333,
                "y": 561.9999999999999
            }
        },
        "assets/map/map5.tmx": {
            "expandedObjectLayers": [
                10,
                3
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 261,
                "y": 448.5
            }
        },
        "assets/map/map6.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 958.6666666666666,
                "y": 220.49999999999997
            }
        },
        "assets/map/object.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160,
                "y": 159.66666666666663
            }
        },
        "assets/map/objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/map/terrain-extruded.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/map/test.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 419,
                "y": 208.25
            }
        },
        "assets/map/test.tmx#terrain-extruded": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/map/tutorial.tmx": {
            "expandedObjectLayers": [
                10,
                3
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 40.5,
                "y": 5.5
            }
        },
        "assets/map/tutorial.tmx#terrain-extruded": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/Fatih/AndroidStudioProjects/PixelAdventure/assets/map",
    "last.imagePath": "C:/Users/Fatih/AndroidStudioProjects/PixelAdventure/assets/graphics",
    "map.height": 60,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.width": 20,
    "openFiles": [
        "assets/map/tutorial.tmx",
        "assets/map/map1.tmx",
        "assets/map/map2.tmx",
        "assets/map/map3.tmx",
        "assets/map/map4.tmx",
        "assets/map/map5.tmx",
        "assets/map/objects.tsx",
        "assets/map/terrain-extruded.tsx",
        "assets/map/object.tmx",
        "assets/map/map6.tmx"
    ],
    "project": "pixelAdventure.tiled-project",
    "property.type": "AnimType",
    "recentFiles": [
        "assets/map/tutorial.tmx",
        "assets/map/map1.tmx",
        "assets/map/map2.tmx",
        "assets/map/map3.tmx",
        "assets/map/map4.tmx",
        "assets/map/map5.tmx",
        "assets/map/objects.tsx",
        "assets/map/terrain-extruded.tsx",
        "assets/map/object.tmx",
        "assets/map/map6.tmx",
        "assets/map/test.tmx"
    ]
}
