{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "assets/map/tutorial.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Tüm Dosyalar (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "assets/map/map1.tmx": {
            "expandedObjectLayers": [
                10,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 144.66666666666666,
                "y": 47.66666666666663
            }
        },
        "assets/map/map1.tmx#terrain-extruded": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/map/map10.tmx": {
            "expandedObjectLayers": [
                10,
                3
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 357,
                "y": 947.5
            }
        },
        "assets/map/map2.tmx": {
            "expandedObjectLayers": [
                10,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1162,
                "y": 142.33333333333331
            }
        },
        "assets/map/map2.tmx#terrain-extruded": {
            "scaleInDock": 1
        },
        "assets/map/map3.tmx": {
            "expandedObjectLayers": [
                10,
                3
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 358,
                "y": 279.5
            }
        },
        "assets/map/map3.tmx#terrain-extruded": {
            "scaleInDock": 1
        },
        "assets/map/map4.tmx": {
            "expandedObjectLayers": [
                10,
                3
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 276,
                "y": 476.66666666666674
            }
        },
        "assets/map/map5.tmx": {
            "expandedObjectLayers": [
                10,
                3
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 238.5,
                "y": 360.75
            }
        },
        "assets/map/map6.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 968,
                "y": 335.5
            }
        },
        "assets/map/map7.tmx": {
            "expandedObjectLayers": [
                10,
                3
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 504,
                "y": 515.3333333333333
            }
        },
        "assets/map/map8.tmx": {
            "expandedObjectLayers": [
                10,
                3
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 383.9999999999999,
                "y": 372.66666666666674
            }
        },
        "assets/map/map9.tmx": {
            "expandedObjectLayers": [
                10,
                3
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 227.5,
                "y": 593.25
            }
        },
        "assets/map/object.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 360,
                "y": 179.66666666666663
            }
        },
        "assets/map/objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/map/terrain-extruded.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/map/test.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 419,
                "y": 208.25
            }
        },
        "assets/map/test.tmx#terrain-extruded": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/map/tutorial.tmx": {
            "expandedObjectLayers": [
                10,
                3
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 173.66666666666666,
                "y": 138.83333333333331
            }
        },
        "assets/map/tutorial.tmx#terrain-extruded": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/Fatih/AndroidStudioProjects/PixelAdventure/assets/map",
    "last.imagePath": "C:/Users/Fatih/AndroidStudioProjects/PixelAdventure/assets/graphics",
    "map.height": 60,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.width": 20,
    "openFiles": [
        "assets/map/tutorial.tmx",
        "assets/map/map1.tmx",
        "assets/map/map2.tmx",
        "assets/map/map3.tmx",
        "assets/map/map4.tmx",
        "assets/map/map5.tmx",
        "assets/map/map6.tmx",
        "assets/map/objects.tsx",
        "assets/map/terrain-extruded.tsx",
        "assets/map/object.tmx"
    ],
    "project": "pixelAdventure.tiled-project",
    "property.type": "AnimType",
    "recentFiles": [
        "assets/map/map8.tmx",
        "assets/map/map9.tmx",
        "assets/map/object.tmx",
        "assets/map/terrain-extruded.tsx",
        "assets/map/objects.tsx",
        "assets/map/map6.tmx",
        "assets/map/map5.tmx",
        "assets/map/map4.tmx",
        "assets/map/map3.tmx",
        "assets/map/map2.tmx",
        "assets/map/map1.tmx",
        "assets/map/tutorial.tmx"
    ]
}
