{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "assets/map/objects.tsx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Tüm Dosyalar (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "assets/map/map1.tmx": {
            "expandedObjectLayers": [
                3,
                10
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 199.33333333333331,
                "y": 478.99999999999994
            }
        },
        "assets/map/map1.tmx#terrain-extruded": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/map/map10.tmx": {
            "expandedObjectLayers": [
                3,
                10
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 375,
                "y": 649.5
            }
        },
        "assets/map/map11.tmx": {
            "expandedObjectLayers": [
                3,
                10
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 369,
                "y": 319.5
            }
        },
        "assets/map/map12.tmx": {
            "expandedObjectLayers": [
                3,
                10
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.75,
                "y": 399.75
            }
        },
        "assets/map/map13.tmx": {
            "expandedObjectLayers": [
                3,
                10
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 901.3333333333333,
                "y": 329.99999999999994
            }
        },
        "assets/map/map14.tmx": {
            "expandedObjectLayers": [
                3,
                10
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 342.66666666666663,
                "y": 474.99999999999994
            }
        },
        "assets/map/map2.tmx": {
            "expandedObjectLayers": [
                3,
                10
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 718.6666666666667,
                "y": 119.66666666666663
            }
        },
        "assets/map/map2.tmx#terrain-extruded": {
            "scaleInDock": 1
        },
        "assets/map/map3.tmx": {
            "expandedObjectLayers": [
                3,
                10
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 443.3333333333333,
                "y": 288.33333333333337
            }
        },
        "assets/map/map3.tmx#terrain-extruded": {
            "scaleInDock": 1
        },
        "assets/map/map4.tmx": {
            "expandedObjectLayers": [
                3,
                10
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 277.3333333333333,
                "y": 476.66666666666674
            }
        },
        "assets/map/map5.tmx": {
            "expandedObjectLayers": [
                3,
                10
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 366,
                "y": 453.5
            }
        },
        "assets/map/map6.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 636,
                "y": 238.5
            }
        },
        "assets/map/map7.tmx": {
            "expandedObjectLayers": [
                3,
                10
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 637.3333333333333,
                "y": 357.99999999999994
            }
        },
        "assets/map/map8.tmx": {
            "expandedObjectLayers": [
                3,
                10
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 476,
                "y": 397.99999999999994
            }
        },
        "assets/map/map9.tmx": {
            "expandedObjectLayers": [
                3,
                10
            ],
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 791,
                "y": 392.125
            }
        },
        "assets/map/object.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 155.33333333333331,
                "y": 158.99999999999997
            }
        },
        "assets/map/objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.5,
            "scaleInEditor": 0.75
        },
        "assets/map/terrain-extruded.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "assets/map/test.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 419,
                "y": 208.25
            }
        },
        "assets/map/test.tmx#terrain-extruded": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/map/tutorial.tmx": {
            "expandedObjectLayers": [
                3,
                10
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1599.6666666666665,
                "y": 119.66666666666664
            }
        },
        "assets/map/tutorial.tmx#terrain-extruded": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/Fatih/AndroidStudioProjects/PixelAdventure/assets/map",
    "last.imagePath": "C:/Users/Fatih/AndroidStudioProjects/PixelAdventure/assets/graphics",
    "map.height": 60,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.width": 20,
    "openFiles": [
        "assets/map/map12.tmx",
        "assets/map/map13.tmx",
        "assets/map/objects.tsx",
        "assets/map/terrain-extruded.tsx",
        "assets/map/object.tmx"
    ],
    "project": "pixelAdventure.tiled-project",
    "property.type": "AnimType",
    "recentFiles": [
        "assets/map/map12.tmx",
        "assets/map/map13.tmx",
        "assets/map/object.tmx",
        "assets/map/terrain-extruded.tsx",
        "assets/map/objects.tsx",
        "assets/map/map14.tmx",
        "assets/map/map11.tmx",
        "assets/map/map10.tmx",
        "assets/map/map9.tmx",
        "assets/map/map8.tmx",
        "assets/map/map7.tmx",
        "assets/map/map6.tmx"
    ]
}
