{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "assets/map/map3.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Tüm Dosyalar (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "assets/map/map1.tmx": {
            "expandedObjectLayers": [
                3,
                10
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 316,
                "y": 202.33333333333337
            }
        },
        "assets/map/map1.tmx#terrain-extruded": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/map/map2.tmx": {
            "expandedObjectLayers": [
                3,
                10
            ],
            "scale": 8,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 602.5,
                "y": 55.9375
            }
        },
        "assets/map/map2.tmx#terrain-extruded": {
            "scaleInDock": 1
        },
        "assets/map/map3.tmx": {
            "expandedObjectLayers": [
                3,
                10
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 175,
                "y": 425.5
            }
        },
        "assets/map/map3.tmx#terrain-extruded": {
            "scaleInDock": 1
        },
        "assets/map/object.tmx": {
            "scale": 2.529375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 158.14183345688164,
                "y": 159.52557449962939
            }
        },
        "assets/map/objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/map/terrain-extruded.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/map/test.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 419,
                "y": 208.25
            }
        },
        "assets/map/test.tmx#terrain-extruded": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/map/tutorial.tmx": {
            "expandedObjectLayers": [
                3,
                10
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1991.3333333333333,
                "y": 174.33333333333337
            }
        },
        "assets/map/tutorial.tmx#terrain-extruded": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/Fatih/AndroidStudioProjects/PixelAdventure/assets/map",
    "last.imagePath": "C:/Users/Fatih/AndroidStudioProjects/PixelAdventure/assets/graphics",
    "map.height": 60,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.width": 20,
    "openFiles": [
        "assets/map/tutorial.tmx",
        "assets/map/map1.tmx",
        "assets/map/map2.tmx",
        "assets/map/objects.tsx",
        "assets/map/terrain-extruded.tsx",
        "assets/map/object.tmx",
        "assets/map/map3.tmx"
    ],
    "project": "pixelAdventure.tiled-project",
    "property.type": "AnimType",
    "recentFiles": [
        "assets/map/tutorial.tmx",
        "assets/map/map1.tmx",
        "assets/map/map2.tmx",
        "assets/map/objects.tsx",
        "assets/map/terrain-extruded.tsx",
        "assets/map/object.tmx",
        "assets/map/map3.tmx",
        "assets/map/test.tmx"
    ]
}
