{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "assets/map/map6.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Tüm Dosyalar (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "assets/map/map1.tmx": {
            "expandedObjectLayers": [
                10,
                3
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 200.66666666666666,
                "y": 400.6666666666667
            }
        },
        "assets/map/map1.tmx#terrain-extruded": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/map/map2.tmx": {
            "expandedObjectLayers": [
                10,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 719.6666666666666,
                "y": 120.33333333333334
            }
        },
        "assets/map/map2.tmx#terrain-extruded": {
            "scaleInDock": 1
        },
        "assets/map/map3.tmx": {
            "expandedObjectLayers": [
                10,
                3
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 359.5,
                "y": 280.5
            }
        },
        "assets/map/map3.tmx#terrain-extruded": {
            "scaleInDock": 1
        },
        "assets/map/map4.tmx": {
            "expandedObjectLayers": [
                10,
                3
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 280.66666666666663,
                "y": 479.33333333333326
            }
        },
        "assets/map/map5.tmx": {
            "expandedObjectLayers": [
                10,
                3
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 359.5,
                "y": 320.5
            }
        },
        "assets/map/map6.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 958.3333333333333,
                "y": 219.83333333333331
            }
        },
        "assets/map/object.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.33333333333331,
                "y": 160.33333333333334
            }
        },
        "assets/map/objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/map/terrain-extruded.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/map/test.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 419,
                "y": 208.25
            }
        },
        "assets/map/test.tmx#terrain-extruded": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/map/tutorial.tmx": {
            "expandedObjectLayers": [
                10,
                3
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1599.5,
                "y": 119.5
            }
        },
        "assets/map/tutorial.tmx#terrain-extruded": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/Fatih/AndroidStudioProjects/PixelAdventure/assets/map",
    "last.imagePath": "C:/Users/Fatih/AndroidStudioProjects/PixelAdventure/assets/graphics",
    "map.height": 60,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.width": 20,
    "openFiles": [
        "assets/map/tutorial.tmx",
        "assets/map/map1.tmx",
        "assets/map/map2.tmx",
        "assets/map/map3.tmx",
        "assets/map/map4.tmx",
        "assets/map/map5.tmx",
        "assets/map/objects.tsx",
        "assets/map/terrain-extruded.tsx",
        "assets/map/object.tmx",
        "assets/map/map6.tmx"
    ],
    "project": "pixelAdventure.tiled-project",
    "property.type": "AnimType",
    "recentFiles": [
        "assets/map/tutorial.tmx",
        "assets/map/map1.tmx",
        "assets/map/map2.tmx",
        "assets/map/map3.tmx",
        "assets/map/map4.tmx",
        "assets/map/map5.tmx",
        "assets/map/objects.tsx",
        "assets/map/terrain-extruded.tsx",
        "assets/map/object.tmx",
        "assets/map/map6.tmx",
        "assets/map/test.tmx"
    ]
}
