
skin.png
size: 256, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Achievements
  rotate: false
  xy: 231, 215
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Back
  rotate: false
  xy: 156, 1
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
Close
  rotate: false
  xy: 173, 1
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
Leaderboard
  rotate: false
  xy: 231, 191
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Levels
  rotate: false
  xy: 133, 58
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Next
  rotate: false
  xy: 133, 34
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Next_disabled
  rotate: false
  xy: 179, 45
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Play
  rotate: false
  xy: 133, 10
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Previous
  rotate: false
  xy: 156, 67
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Restart
  rotate: false
  xy: 156, 43
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Settings
  rotate: false
  xy: 156, 19
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Volume
  rotate: false
  xy: 74, 3
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
apple
  rotate: false
  xy: 197, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
banana
  rotate: false
  xy: 165, 125
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
banner
  rotate: false
  xy: 1, 125
  size: 96, 32
  split: 20, 20, 15, 15
  pad: 0, 0, 0, 0
  orig: 96, 32
  offset: 0, 0
  index: -1
blank
  rotate: false
  xy: 179, 23
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 99, 125
  size: 64, 32
  split: 3, 3, 7, 11
  pad: 0, 0, 0, 0
  orig: 64, 32
  offset: 0, 0
  index: -1
button_disabled
  rotate: false
  xy: 99, 91
  size: 64, 32
  split: 2, 2, 7, 10
  pad: 0, 0, 0, 0
  orig: 64, 32
  offset: 0, 0
  index: -1
checkmark
  rotate: false
  xy: 99, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cherry
  rotate: false
  xy: 165, 91
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cross
  rotate: false
  xy: 197, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 1, 159
  size: 96, 96
  split: 5, 4, 5, 5
  pad: 0, 0, 0, 0
  orig: 96, 96
  offset: 0, 0
  index: -1
health_0
  rotate: false
  xy: 197, 248
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
health_1
  rotate: false
  xy: 1, 18
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
health_2
  rotate: false
  xy: 99, 82
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
health_3
  rotate: false
  xy: 197, 239
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
health_4
  rotate: false
  xy: 1, 9
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
jump
  rotate: false
  xy: 99, 159
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
kiwi
  rotate: false
  xy: 99, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
melon
  rotate: false
  xy: 199, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pineapple
  rotate: false
  xy: 199, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
touchpad_bg
  rotate: false
  xy: 1, 27
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
touchpad_knob
  rotate: false
  xy: 199, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
volume_background
  rotate: false
  xy: 45, 17
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
volume_knob
  rotate: false
  xy: 241, 247
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
volume_knob_before
  rotate: false
  xy: 231, 181
  size: 5, 8
  split: 2, 2, 3, 3
  pad: 0, 0, 0, 0
  orig: 5, 8
  offset: 0, 0
  index: -1
