
skin.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Achievements
  rotate: false
  xy: 67, 88
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Back
  rotate: false
  xy: 969, 973
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
Close
  rotate: false
  xy: 122, 149
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
Item3
  rotate: false
  xy: 1, 210
  size: 922, 813
  orig: 922, 813
  offset: 0, 0
  index: -1
Leaderboard
  rotate: false
  xy: 99, 143
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Levels
  rotate: false
  xy: 165, 177
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Next
  rotate: false
  xy: 925, 949
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Play
  rotate: false
  xy: 99, 119
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Previous
  rotate: false
  xy: 925, 925
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Restart
  rotate: false
  xy: 925, 901
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Settings
  rotate: false
  xy: 925, 877
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Volume
  rotate: false
  xy: 925, 853
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
banner
  rotate: false
  xy: 925, 991
  size: 96, 32
  split: 20, 20, 15, 15
  pad: 0, 0, 0, 0
  orig: 96, 32
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1, 78
  size: 64, 32
  split: 3, 3, 7, 11
  pad: 0, 0, 0, 0
  orig: 64, 32
  offset: 0, 0
  index: -1
button_disabled
  rotate: false
  xy: 99, 176
  size: 64, 32
  split: 2, 2, 7, 10
  pad: 0, 0, 0, 0
  orig: 64, 32
  offset: 0, 0
  index: -1
checkmark
  rotate: false
  xy: 1, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cross
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 1, 112
  size: 96, 96
  split: 5, 4, 5, 5
  pad: 0, 0, 0, 0
  orig: 96, 96
  offset: 0, 0
  index: -1
health_0
  rotate: false
  xy: 925, 982
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
health_1
  rotate: false
  xy: 1, 69
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
health_2
  rotate: false
  xy: 99, 167
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
health_3
  rotate: false
  xy: 165, 201
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
health_4
  rotate: false
  xy: 925, 973
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
