
skin.png
size: 256, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Achievements
  rotate: false
  xy: 1, 20
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Back
  rotate: false
  xy: 1, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
Close
  rotate: false
  xy: 122, 125
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
Leaderboard
  rotate: false
  xy: 99, 143
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Levels
  rotate: false
  xy: 67, 87
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Next
  rotate: false
  xy: 99, 119
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Next_disabled
  rotate: false
  xy: 122, 143
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Play
  rotate: false
  xy: 209, 229
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Previous
  rotate: false
  xy: 232, 229
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Restart
  rotate: false
  xy: 143, 195
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Settings
  rotate: false
  xy: 133, 171
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Volume
  rotate: false
  xy: 24, 20
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
banner
  rotate: false
  xy: 1, 121
  size: 96, 32
  split: 20, 20, 15, 15
  pad: 0, 0, 0, 0
  orig: 96, 32
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 99, 219
  size: 64, 32
  split: 3, 3, 7, 11
  pad: 0, 0, 0, 0
  orig: 64, 32
  offset: 0, 0
  index: -1
button_disabled
  rotate: false
  xy: 1, 87
  size: 64, 32
  split: 2, 2, 7, 10
  pad: 0, 0, 0, 0
  orig: 64, 32
  offset: 0, 0
  index: -1
checkmark
  rotate: false
  xy: 1, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cross
  rotate: false
  xy: 99, 167
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 1, 155
  size: 96, 96
  split: 5, 4, 5, 5
  pad: 0, 0, 0, 0
  orig: 96, 96
  offset: 0, 0
  index: -1
health_0
  rotate: false
  xy: 99, 210
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
health_1
  rotate: false
  xy: 165, 244
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
health_2
  rotate: false
  xy: 1, 78
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
health_3
  rotate: false
  xy: 99, 201
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
health_4
  rotate: false
  xy: 165, 235
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
volume_background
  rotate: false
  xy: 67, 111
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
volume_knob
  rotate: false
  xy: 165, 225
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
volume_knob_before
  rotate: false
  xy: 156, 185
  size: 5, 8
  split: 2, 2, 3, 3
  pad: 0, 0, 0, 0
  orig: 5, 8
  offset: 0, 0
  index: -1
