
skin.png
size: 128, 128
format: RGBA8888
filter: Linear, Linear
repeat: none
banner
  rotate: false
  xy: 1, 80
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1, 46
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
health_0
  rotate: false
  xy: 1, 37
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
health_1
  rotate: false
  xy: 1, 28
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
health_2
  rotate: false
  xy: 1, 19
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
health_3
  rotate: false
  xy: 1, 10
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
health_4
  rotate: false
  xy: 1, 1
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
