
skin.png
size: 256, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Achievements
  rotate: false
  xy: 101, 76
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Back
  rotate: false
  xy: 143, 202
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
Close
  rotate: false
  xy: 133, 136
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
Leaderboard
  rotate: false
  xy: 124, 76
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Levels
  rotate: false
  xy: 133, 178
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Next
  rotate: false
  xy: 133, 154
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Next_disabled
  rotate: false
  xy: 35, 31
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Play
  rotate: false
  xy: 156, 178
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Previous
  rotate: false
  xy: 156, 154
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Restart
  rotate: false
  xy: 179, 178
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Settings
  rotate: false
  xy: 179, 154
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Volume
  rotate: false
  xy: 35, 55
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
apple
  rotate: false
  xy: 1, 11
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
banana
  rotate: false
  xy: 99, 134
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
banner
  rotate: false
  xy: 1, 122
  size: 96, 32
  split: 20, 20, 15, 15
  pad: 0, 0, 0, 0
  orig: 96, 32
  offset: 0, 0
  index: -1
blank
  rotate: false
  xy: 35, 9
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 99, 220
  size: 64, 32
  split: 3, 3, 7, 11
  pad: 0, 0, 0, 0
  orig: 64, 32
  offset: 0, 0
  index: -1
button_disabled
  rotate: false
  xy: 1, 88
  size: 64, 32
  split: 2, 2, 7, 10
  pad: 0, 0, 0, 0
  orig: 64, 32
  offset: 0, 0
  index: -1
checkmark
  rotate: false
  xy: 1, 45
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cherry
  rotate: false
  xy: 67, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cross
  rotate: false
  xy: 99, 168
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 1, 156
  size: 96, 96
  split: 5, 4, 5, 5
  pad: 0, 0, 0, 0
  orig: 96, 96
  offset: 0, 0
  index: -1
health_0
  rotate: false
  xy: 99, 211
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
health_1
  rotate: false
  xy: 165, 245
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
health_2
  rotate: false
  xy: 1, 79
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
health_3
  rotate: false
  xy: 99, 202
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
health_4
  rotate: false
  xy: 165, 236
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
kiwi
  rotate: false
  xy: 101, 100
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
melon
  rotate: false
  xy: 209, 220
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pineapple
  rotate: false
  xy: 165, 202
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
volume_background
  rotate: false
  xy: 1, 1
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
volume_knob
  rotate: false
  xy: 243, 244
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
volume_knob_before
  rotate: false
  xy: 199, 226
  size: 5, 8
  split: 2, 2, 3, 3
  pad: 0, 0, 0, 0
  orig: 5, 8
  offset: 0, 0
  index: -1
