uiObject.png
size:2048,256
repeat:none
Achievements
bounds:2,2,21,22
Back
bounds:100,2,15,16
Close
bounds:198,2,15,16
Leaderboard
bounds:296,2,21,22
Levels
bounds:394,2,21,22
Next
bounds:492,2,21,22
Play
bounds:590,2,21,22
Previous
bounds:688,2,21,22
Restart
bounds:786,2,21,22
Settings
bounds:884,2,21,22
Volume
bounds:982,2,21,22
banner
bounds:1080,2,96,32
button
bounds:1178,2,64,32
button_disabled
bounds:1276,2,64,32
checkmark
bounds:1374,2,32,32
cross
bounds:1472,2,32,32
frame
bounds:1570,2,96,96
health
index:0
bounds:1668,2,42,7
health
index:1
bounds:1766,2,42,7
health
index:2
bounds:1864,2,42,7
health
index:3
bounds:2,100,42,7
health
index:4
bounds:100,100,42,7
