gameObject.png
size:2048,1024
repeat:none
chainsaw/chain
bounds:2,2,8,8
chainsaw/off
bounds:164,2,38,38
chainsaw/on
index:0
bounds:326,2,38,38
chainsaw/on
index:1
bounds:488,2,38,38
chainsaw/on
index:2
bounds:650,2,38,38
chainsaw/on
index:3
bounds:812,2,38,38
chainsaw/on
index:4
bounds:974,2,38,38
chainsaw/on
index:5
bounds:1136,2,38,38
chainsaw/on
index:6
bounds:1298,2,38,38
chainsaw/on
index:7
bounds:1460,2,38,38
cherry/hit
index:0
bounds:1622,2,32,32
cherry/hit
index:1
bounds:1784,2,32,32
cherry/hit
index:2
bounds:2,68,32,32
cherry/hit
index:3
bounds:164,68,32,32
cherry/hit
index:4
bounds:326,68,32,32
cherry/hit
index:5
bounds:488,68,32,32
cherry/idle
index:0
bounds:650,68,32,32
cherry/idle
index:1
bounds:812,68,32,32
cherry/idle
index:2
bounds:974,68,32,32
cherry/idle
index:3
bounds:1136,68,32,32
cherry/idle
index:4
bounds:1298,68,32,32
cherry/idle
index:5
bounds:1460,68,32,32
cherry/idle
index:6
bounds:1622,68,32,32
cherry/idle
index:7
bounds:1784,68,32,32
cherry/idle
index:8
bounds:2,134,32,32
cherry/idle
index:9
bounds:164,134,32,32
cherry/idle
index:10
bounds:326,134,32,32
cherry/idle
index:11
bounds:488,134,32,32
cherry/idle
index:12
bounds:650,134,32,32
cherry/idle
index:13
bounds:812,134,32,32
cherry/idle
index:14
bounds:974,134,32,32
cherry/idle
index:15
bounds:1136,134,32,32
cherry/idle
index:16
bounds:1298,134,32,32
flag/idle
bounds:1460,134,64,64
flag/run
index:0
bounds:1622,134,64,64
flag/run
index:1
bounds:1784,134,64,64
flag/run
index:2
bounds:2,200,64,64
flag/run
index:3
bounds:164,200,64,64
flag/run
index:4
bounds:326,200,64,64
flag/run
index:5
bounds:488,200,64,64
flag/run
index:6
bounds:650,200,64,64
flag/run
index:7
bounds:812,200,64,64
flag/run
index:8
bounds:974,200,64,64
flag/run
index:9
bounds:1136,200,64,64
flag/run
index:10
bounds:1298,200,64,64
flag/run
index:11
bounds:1460,200,64,64
flag/run
index:12
bounds:1622,200,64,64
flag/run
index:13
bounds:1784,200,64,64
flag/run
index:14
bounds:2,266,64,64
flag/run
index:15
bounds:164,266,64,64
flag/run
index:16
bounds:326,266,64,64
flag/run
index:17
bounds:488,266,64,64
flag/run
index:18
bounds:650,266,64,64
flag/run
index:19
bounds:812,266,64,64
flag/run
index:20
bounds:974,266,64,64
flag/run
index:21
bounds:1136,266,64,64
flag/run
index:22
bounds:1298,266,64,64
flag/run
index:23
bounds:1460,266,64,64
flag/run
index:24
bounds:1622,266,64,64
flag/run
index:25
bounds:1784,266,64,64
flag/start
bounds:2,332,19,36
flag/wave
index:0
bounds:164,332,64,64
flag/wave
index:1
bounds:326,332,64,64
flag/wave
index:2
bounds:488,332,64,64
flag/wave
index:3
bounds:650,332,64,64
flag/wave
index:4
bounds:812,332,64,64
flag/wave
index:5
bounds:974,332,64,64
flag/wave
index:6
bounds:1136,332,64,64
flag/wave
index:7
bounds:1298,332,64,64
flag/wave
index:8
bounds:1460,332,64,64
flag/wave
index:9
bounds:1622,332,64,64
frog/Wall Jump (32x32)
bounds:1784,332,160,32
frog/double_jump
index:0
bounds:2,398,32,32
frog/double_jump
index:1
bounds:164,398,32,32
frog/double_jump
index:2
bounds:326,398,32,32
frog/double_jump
index:3
bounds:488,398,32,32
frog/double_jump
index:4
bounds:650,398,32,32
frog/double_jump
index:5
bounds:812,398,32,32
frog/fall
index:0
bounds:974,398,32,32
frog/hit
index:2
bounds:1136,398,32,32
frog/hit
index:3
bounds:1298,398,32,32
frog/hit
index:4
bounds:1460,398,32,32
frog/hit
index:5
bounds:1622,398,32,32
frog/hit
index:6
bounds:1784,398,32,32
frog/idle
index:0
bounds:2,464,32,32
frog/idle
index:1
bounds:164,464,32,32
frog/idle
index:2
bounds:326,464,32,32
frog/idle
index:3
bounds:488,464,32,32
frog/idle
index:4
bounds:650,464,32,32
frog/idle
index:5
bounds:812,464,32,32
frog/idle
index:6
bounds:974,464,32,32
frog/idle
index:7
bounds:1136,464,32,32
frog/idle
index:8
bounds:1298,464,32,32
frog/idle
index:9
bounds:1460,464,32,32
frog/idle
index:10
bounds:1622,464,32,32
frog/jump
index:0
bounds:1784,464,32,32
frog/run
index:0
bounds:2,530,32,32
frog/run
index:1
bounds:164,530,32,32
frog/run
index:2
bounds:326,530,32,32
frog/run
index:3
bounds:488,530,32,32
frog/run
index:4
bounds:650,530,32,32
frog/run
index:5
bounds:812,530,32,32
frog/run
index:6
bounds:974,530,32,32
frog/run
index:7
bounds:1136,530,32,32
frog/run
index:8
bounds:1298,530,32,32
frog/run
index:9
bounds:1460,530,32,32
frog/run
index:10
bounds:1622,530,32,32
frog/run
index:11
bounds:1784,530,32,32
rock_head/aggro
index:1
bounds:2,596,42,42
rock_head/aggro
index:2
bounds:164,596,42,42
rock_head/aggro
index:3
bounds:326,596,42,42
rock_head/idle
index:0
bounds:488,596,42,42
rock_head/run
bounds:650,596,42,42
