gameObject.png
size:2048,64
repeat:none
chainsaw/chain
bounds:2,2,8,8
chainsaw/off
bounds:664,6,38,38
chainsaw/on
index:0
bounds:384,6,38,38
chainsaw/on
index:5
bounds:424,6,38,38
chainsaw/on
index:2
bounds:464,6,38,38
chainsaw/on
index:7
bounds:504,6,38,38
chainsaw/on
index:4
bounds:544,6,38,38
chainsaw/on
index:1
bounds:584,6,38,38
chainsaw/on
index:6
bounds:624,6,38,38
chainsaw/on
index:3
bounds:704,6,38,38
frog/Wall Jump (32x32)
bounds:2,12,160,32
frog/double_jump
index:2
bounds:880,12,32,32
frog/double_jump
index:4
bounds:1186,12,32,32
frog/double_jump
index:1
bounds:1390,12,32,32
frog/double_jump
index:3
bounds:1696,12,32,32
frog/double_jump
index:0
bounds:1900,12,32,32
frog/double_jump
index:5
bounds:2002,12,32,32
frog/fall
index:0
bounds:1118,12,32,32
frog/hit
index:4
bounds:914,12,32,32
frog/hit
index:1
bounds:1050,12,32,32
frog/hit
index:6
bounds:1220,12,32,32
frog/hit
index:3
bounds:1424,12,32,32
frog/hit
index:0
bounds:1594,12,32,32
frog/hit
index:5
bounds:1730,12,32,32
frog/hit
index:2
bounds:1934,12,32,32
frog/idle
index:4
bounds:744,12,32,32
frog/idle
index:9
bounds:846,12,32,32
frog/idle
index:1
bounds:948,12,32,32
frog/idle
index:6
bounds:1016,12,32,32
frog/idle
index:3
bounds:1254,12,32,32
frog/idle
index:8
bounds:1356,12,32,32
frog/idle
index:0
bounds:1458,12,32,32
frog/idle
index:5
bounds:1526,12,32,32
frog/idle
index:10
bounds:1628,12,32,32
frog/idle
index:2
bounds:1764,12,32,32
frog/idle
index:7
bounds:1866,12,32,32
frog/jump
index:0
bounds:1152,12,32,32
frog/run
index:10
bounds:778,12,32,32
frog/run
index:2
bounds:812,12,32,32
frog/run
index:7
bounds:982,12,32,32
frog/run
index:4
bounds:1084,12,32,32
frog/run
index:9
bounds:1288,12,32,32
frog/run
index:1
bounds:1322,12,32,32
frog/run
index:6
bounds:1492,12,32,32
frog/run
index:11
bounds:1560,12,32,32
frog/run
index:3
bounds:1662,12,32,32
frog/run
index:8
bounds:1798,12,32,32
frog/run
index:0
bounds:1832,12,32,32
frog/run
index:5
bounds:1968,12,32,32
rock_head/aggro
index:2
bounds:164,2,42,42
rock_head/aggro
index:1
bounds:252,2,42,42
rock_head/aggro
index:3
bounds:296,2,42,42
rock_head/idle
index:0
bounds:340,2,42,42
rock_head/run
bounds:208,2,42,42
