gameObject.png
size:2048,64
repeat:none
chainsaw/chain
bounds:2,2,8,8
chainsaw/off
bounds:444,6,38,38
chainsaw/on
index:0
bounds:164,6,38,38
chainsaw/on
index:5
bounds:204,6,38,38
chainsaw/on
index:2
bounds:244,6,38,38
chainsaw/on
index:7
bounds:284,6,38,38
chainsaw/on
index:4
bounds:324,6,38,38
chainsaw/on
index:1
bounds:364,6,38,38
chainsaw/on
index:6
bounds:404,6,38,38
chainsaw/on
index:3
bounds:484,6,38,38
frog/Wall Jump (32x32)
bounds:2,12,160,32
frog/double_jump
index:2
bounds:660,12,32,32
frog/double_jump
index:4
bounds:966,12,32,32
frog/double_jump
index:1
bounds:1170,12,32,32
frog/double_jump
index:3
bounds:1476,12,32,32
frog/double_jump
index:0
bounds:1680,12,32,32
frog/double_jump
index:5
bounds:1782,12,32,32
frog/fall
index:0
bounds:898,12,32,32
frog/hit
index:4
bounds:694,12,32,32
frog/hit
index:1
bounds:830,12,32,32
frog/hit
index:6
bounds:1000,12,32,32
frog/hit
index:3
bounds:1204,12,32,32
frog/hit
index:0
bounds:1374,12,32,32
frog/hit
index:5
bounds:1510,12,32,32
frog/hit
index:2
bounds:1714,12,32,32
frog/idle
index:4
bounds:524,12,32,32
frog/idle
index:9
bounds:626,12,32,32
frog/idle
index:1
bounds:728,12,32,32
frog/idle
index:6
bounds:796,12,32,32
frog/idle
index:3
bounds:1034,12,32,32
frog/idle
index:8
bounds:1136,12,32,32
frog/idle
index:0
bounds:1238,12,32,32
frog/idle
index:5
bounds:1306,12,32,32
frog/idle
index:10
bounds:1408,12,32,32
frog/idle
index:2
bounds:1544,12,32,32
frog/idle
index:7
bounds:1646,12,32,32
frog/jump
index:0
bounds:932,12,32,32
frog/run
index:10
bounds:558,12,32,32
frog/run
index:2
bounds:592,12,32,32
frog/run
index:7
bounds:762,12,32,32
frog/run
index:4
bounds:864,12,32,32
frog/run
index:9
bounds:1068,12,32,32
frog/run
index:1
bounds:1102,12,32,32
frog/run
index:6
bounds:1272,12,32,32
frog/run
index:11
bounds:1340,12,32,32
frog/run
index:3
bounds:1442,12,32,32
frog/run
index:8
bounds:1578,12,32,32
frog/run
index:0
bounds:1612,12,32,32
frog/run
index:5
bounds:1748,12,32,32
