gameObject.png
size:2048,2048
repeat:none
banana/hit
index:0
bounds:2,2,32,32
banana/hit
index:1
bounds:164,2,32,32
banana/hit
index:2
bounds:326,2,32,32
banana/hit
index:3
bounds:488,2,32,32
banana/hit
index:4
bounds:650,2,32,32
banana/hit
index:5
bounds:812,2,32,32
banana/hit
index:6
bounds:974,2,31,31
banana/idle
index:0
bounds:1136,2,32,32
banana/idle
index:1
bounds:1298,2,32,32
banana/idle
index:2
bounds:1460,2,32,32
banana/idle
index:3
bounds:1622,2,32,32
banana/idle
index:4
bounds:1784,2,32,32
banana/idle
index:5
bounds:2,68,32,32
banana/idle
index:6
bounds:164,68,32,32
banana/idle
index:7
bounds:326,68,32,32
banana/idle
index:8
bounds:488,68,32,32
banana/idle
index:9
bounds:650,68,32,32
banana/idle
index:10
bounds:812,68,32,32
banana/idle
index:11
bounds:974,68,32,32
banana/idle
index:12
bounds:1136,68,32,32
banana/idle
index:13
bounds:1298,68,32,32
banana/idle
index:14
bounds:1460,68,32,32
banana/idle
index:15
bounds:1622,68,32,32
banana/idle
index:16
bounds:1784,68,32,32
chainsaw/chain
bounds:2,134,8,8
chainsaw/off
bounds:164,134,38,38
chainsaw/on
index:0
bounds:326,134,38,38
chainsaw/on
index:1
bounds:488,134,38,38
chainsaw/on
index:2
bounds:650,134,38,38
chainsaw/on
index:3
bounds:812,134,38,38
chainsaw/on
index:4
bounds:974,134,38,38
chainsaw/on
index:5
bounds:1136,134,38,38
chainsaw/on
index:6
bounds:1298,134,38,38
chainsaw/on
index:7
bounds:1460,134,38,38
cherry/hit
index:0
bounds:1622,134,32,32
cherry/hit
index:1
bounds:1784,134,32,32
cherry/hit
index:2
bounds:2,200,32,32
cherry/hit
index:3
bounds:164,200,32,32
cherry/hit
index:4
bounds:326,200,32,32
cherry/hit
index:5
bounds:488,200,32,32
cherry/hit
index:6
bounds:650,200,31,31
cherry/idle
index:0
bounds:812,200,32,32
cherry/idle
index:1
bounds:974,200,32,32
cherry/idle
index:2
bounds:1136,200,32,32
cherry/idle
index:3
bounds:1298,200,32,32
cherry/idle
index:4
bounds:1460,200,32,32
cherry/idle
index:5
bounds:1622,200,32,32
cherry/idle
index:6
bounds:1784,200,32,32
cherry/idle
index:7
bounds:2,266,32,32
cherry/idle
index:8
bounds:164,266,32,32
cherry/idle
index:9
bounds:326,266,32,32
cherry/idle
index:10
bounds:488,266,32,32
cherry/idle
index:11
bounds:650,266,32,32
cherry/idle
index:12
bounds:812,266,32,32
cherry/idle
index:13
bounds:974,266,32,32
cherry/idle
index:14
bounds:1136,266,32,32
cherry/idle
index:15
bounds:1298,266,32,32
cherry/idle
index:16
bounds:1460,266,32,32
flag/idle
bounds:1622,266,64,64
flag/run
index:0
bounds:1784,266,64,64
flag/run
index:1
bounds:2,332,64,64
flag/run
index:2
bounds:164,332,64,64
flag/run
index:3
bounds:326,332,64,64
flag/run
index:4
bounds:488,332,64,64
flag/run
index:5
bounds:650,332,64,64
flag/run
index:6
bounds:812,332,64,64
flag/run
index:7
bounds:974,332,64,64
flag/run
index:8
bounds:1136,332,64,64
flag/run
index:9
bounds:1298,332,64,64
flag/run
index:10
bounds:1460,332,64,64
flag/run
index:11
bounds:1622,332,64,64
flag/run
index:12
bounds:1784,332,64,64
flag/run
index:13
bounds:2,398,64,64
flag/run
index:14
bounds:164,398,64,64
flag/run
index:15
bounds:326,398,64,64
flag/run
index:16
bounds:488,398,64,64
flag/run
index:17
bounds:650,398,64,64
flag/run
index:18
bounds:812,398,64,64
flag/run
index:19
bounds:974,398,64,64
flag/run
index:20
bounds:1136,398,64,64
flag/run
index:21
bounds:1298,398,64,64
flag/run
index:22
bounds:1460,398,64,64
flag/run
index:23
bounds:1622,398,64,64
flag/run
index:24
bounds:1784,398,64,64
flag/run
index:25
bounds:2,464,64,64
flag/start
bounds:164,464,19,36
flag/wave
index:0
bounds:326,464,64,64
flag/wave
index:1
bounds:488,464,64,64
flag/wave
index:2
bounds:650,464,64,64
flag/wave
index:3
bounds:812,464,64,64
flag/wave
index:4
bounds:974,464,64,64
flag/wave
index:5
bounds:1136,464,64,64
flag/wave
index:6
bounds:1298,464,64,64
flag/wave
index:7
bounds:1460,464,64,64
flag/wave
index:8
bounds:1622,464,64,64
flag/wave
index:9
bounds:1784,464,64,64
frog/Wall Jump (32x32)
bounds:2,530,160,32
frog/double_jump
index:0
bounds:164,530,32,32
frog/double_jump
index:1
bounds:326,530,32,32
frog/double_jump
index:2
bounds:488,530,32,32
frog/double_jump
index:3
bounds:650,530,32,32
frog/double_jump
index:4
bounds:812,530,32,32
frog/double_jump
index:5
bounds:974,530,32,32
frog/fall
index:0
bounds:1136,530,32,32
frog/hit
index:2
bounds:1298,530,32,32
frog/hit
index:3
bounds:1460,530,32,32
frog/hit
index:4
bounds:1622,530,32,32
frog/hit
index:5
bounds:1784,530,32,32
frog/hit
index:6
bounds:2,596,32,32
frog/idle
index:0
bounds:164,596,32,32
frog/idle
index:1
bounds:326,596,32,32
frog/idle
index:2
bounds:488,596,32,32
frog/idle
index:3
bounds:650,596,32,32
frog/idle
index:4
bounds:812,596,32,32
frog/idle
index:5
bounds:974,596,32,32
frog/idle
index:6
bounds:1136,596,32,32
frog/idle
index:7
bounds:1298,596,32,32
frog/idle
index:8
bounds:1460,596,32,32
frog/idle
index:9
bounds:1622,596,32,32
frog/idle
index:10
bounds:1784,596,32,32
frog/jump
index:0
bounds:2,662,32,32
frog/run
index:0
bounds:164,662,32,32
frog/run
index:1
bounds:326,662,32,32
frog/run
index:2
bounds:488,662,32,32
frog/run
index:3
bounds:650,662,32,32
frog/run
index:4
bounds:812,662,32,32
frog/run
index:5
bounds:974,662,32,32
frog/run
index:6
bounds:1136,662,32,32
frog/run
index:7
bounds:1298,662,32,32
frog/run
index:8
bounds:1460,662,32,32
frog/run
index:9
bounds:1622,662,32,32
frog/run
index:10
bounds:1784,662,32,32
frog/run
index:11
bounds:2,728,32,32
kiwi/hit
index:0
bounds:164,728,32,32
kiwi/hit
index:1
bounds:326,728,32,32
kiwi/hit
index:2
bounds:488,728,32,32
kiwi/hit
index:3
bounds:650,728,32,32
kiwi/hit
index:4
bounds:812,728,32,32
kiwi/hit
index:5
bounds:974,728,32,32
kiwi/hit
index:6
bounds:1136,728,31,31
kiwi/idle
index:0
bounds:1298,728,32,32
kiwi/idle
index:1
bounds:1460,728,32,32
kiwi/idle
index:2
bounds:1622,728,32,32
kiwi/idle
index:3
bounds:1784,728,32,32
kiwi/idle
index:4
bounds:2,794,32,32
kiwi/idle
index:5
bounds:164,794,32,32
kiwi/idle
index:6
bounds:326,794,32,32
kiwi/idle
index:7
bounds:488,794,32,32
kiwi/idle
index:8
bounds:650,794,32,32
kiwi/idle
index:9
bounds:812,794,32,32
kiwi/idle
index:10
bounds:974,794,32,32
kiwi/idle
index:11
bounds:1136,794,32,32
kiwi/idle
index:12
bounds:1298,794,32,32
kiwi/idle
index:13
bounds:1460,794,32,32
kiwi/idle
index:14
bounds:1622,794,32,32
kiwi/idle
index:15
bounds:1784,794,32,32
kiwi/idle
index:16
bounds:2,860,32,32
melon/hit
index:0
bounds:164,860,32,32
melon/hit
index:1
bounds:326,860,32,32
melon/hit
index:2
bounds:488,860,32,32
melon/hit
index:3
bounds:650,860,32,32
melon/hit
index:4
bounds:812,860,32,32
melon/hit
index:5
bounds:974,860,32,32
melon/hit
index:6
bounds:1136,860,31,31
melon/idle
index:0
bounds:1298,860,32,32
melon/idle
index:1
bounds:1460,860,32,32
melon/idle
index:2
bounds:1622,860,32,32
melon/idle
index:3
bounds:1784,860,32,32
melon/idle
index:4
bounds:2,926,32,32
melon/idle
index:5
bounds:164,926,32,32
melon/idle
index:6
bounds:326,926,32,32
melon/idle
index:7
bounds:488,926,32,32
melon/idle
index:8
bounds:650,926,32,32
melon/idle
index:9
bounds:812,926,32,32
melon/idle
index:10
bounds:974,926,32,32
melon/idle
index:11
bounds:1136,926,32,32
melon/idle
index:12
bounds:1298,926,32,32
melon/idle
index:13
bounds:1460,926,32,32
melon/idle
index:14
bounds:1622,926,32,32
melon/idle
index:15
bounds:1784,926,32,32
melon/idle
index:16
bounds:2,992,32,32
pineapple/hit
index:0
bounds:164,992,32,32
pineapple/hit
index:1
bounds:326,992,32,32
pineapple/hit
index:2
bounds:488,992,32,32
pineapple/hit
index:3
bounds:650,992,32,32
pineapple/hit
index:4
bounds:812,992,32,32
pineapple/hit
index:5
bounds:974,992,32,32
pineapple/hit
index:6
bounds:1136,992,31,31
pineapple/idle
index:0
bounds:1298,992,32,32
pineapple/idle
index:1
bounds:1460,992,32,32
pineapple/idle
index:2
bounds:1622,992,32,32
pineapple/idle
index:3
bounds:1784,992,32,32
pineapple/idle
index:4
bounds:2,1058,32,32
pineapple/idle
index:5
bounds:164,1058,32,32
pineapple/idle
index:6
bounds:326,1058,32,32
pineapple/idle
index:7
bounds:488,1058,32,32
pineapple/idle
index:8
bounds:650,1058,32,32
pineapple/idle
index:9
bounds:812,1058,32,32
pineapple/idle
index:10
bounds:974,1058,32,32
pineapple/idle
index:11
bounds:1136,1058,32,32
pineapple/idle
index:12
bounds:1298,1058,32,32
pineapple/idle
index:13
bounds:1460,1058,32,32
pineapple/idle
index:14
bounds:1622,1058,32,32
pineapple/idle
index:15
bounds:1784,1058,32,32
pineapple/idle
index:16
bounds:2,1124,32,32
rock_head/aggro
index:1
bounds:164,1124,42,42
rock_head/aggro
index:2
bounds:326,1124,42,42
rock_head/aggro
index:3
bounds:488,1124,42,42
rock_head/idle
index:0
bounds:650,1124,42,42
rock_head/run
bounds:812,1124,42,42
