gameObject.png
size:2048,2048
repeat:none
apple/hit
index:0
bounds:2,2,32,32
apple/hit
index:1
bounds:164,2,32,32
apple/hit
index:2
bounds:326,2,32,32
apple/hit
index:3
bounds:488,2,32,32
apple/hit
index:4
bounds:650,2,32,32
apple/hit
index:5
bounds:812,2,32,32
apple/hit
index:6
bounds:974,2,31,31
apple/idle
index:0
bounds:1136,2,32,32
apple/idle
index:1
bounds:1298,2,32,32
apple/idle
index:2
bounds:1460,2,32,32
apple/idle
index:3
bounds:1622,2,32,32
apple/idle
index:4
bounds:1784,2,32,32
apple/idle
index:5
bounds:2,100,32,32
apple/idle
index:6
bounds:164,100,32,32
apple/idle
index:7
bounds:326,100,32,32
apple/idle
index:8
bounds:488,100,32,32
apple/idle
index:9
bounds:650,100,32,32
apple/idle
index:10
bounds:812,100,32,32
apple/idle
index:11
bounds:974,100,32,32
apple/idle
index:12
bounds:1136,100,32,32
apple/idle
index:13
bounds:1298,100,32,32
apple/idle
index:14
bounds:1460,100,32,32
apple/idle
index:15
bounds:1622,100,32,32
apple/idle
index:16
bounds:1784,100,32,32
banana/hit
index:0
bounds:2,198,32,32
banana/hit
index:1
bounds:164,198,32,32
banana/hit
index:2
bounds:326,198,32,32
banana/hit
index:3
bounds:488,198,32,32
banana/hit
index:4
bounds:650,198,32,32
banana/hit
index:5
bounds:812,198,32,32
banana/hit
index:6
bounds:974,198,31,31
banana/idle
index:0
bounds:1136,198,32,32
banana/idle
index:1
bounds:1298,198,32,32
banana/idle
index:2
bounds:1460,198,32,32
banana/idle
index:3
bounds:1622,198,32,32
banana/idle
index:4
bounds:1784,198,32,32
banana/idle
index:5
bounds:2,296,32,32
banana/idle
index:6
bounds:164,296,32,32
banana/idle
index:7
bounds:326,296,32,32
banana/idle
index:8
bounds:488,296,32,32
banana/idle
index:9
bounds:650,296,32,32
banana/idle
index:10
bounds:812,296,32,32
banana/idle
index:11
bounds:974,296,32,32
banana/idle
index:12
bounds:1136,296,32,32
banana/idle
index:13
bounds:1298,296,32,32
banana/idle
index:14
bounds:1460,296,32,32
banana/idle
index:15
bounds:1622,296,32,32
banana/idle
index:16
bounds:1784,296,32,32
chainsaw/chain
bounds:2,394,8,8
chainsaw/off
bounds:164,394,38,38
chainsaw/on
index:0
bounds:326,394,38,38
chainsaw/on
index:1
bounds:488,394,38,38
chainsaw/on
index:2
bounds:650,394,38,38
chainsaw/on
index:3
bounds:812,394,38,38
chainsaw/on
index:4
bounds:974,394,38,38
chainsaw/on
index:5
bounds:1136,394,38,38
chainsaw/on
index:6
bounds:1298,394,38,38
chainsaw/on
index:7
bounds:1460,394,38,38
cherry/hit
index:0
bounds:1622,394,32,32
cherry/hit
index:1
bounds:1784,394,32,32
cherry/hit
index:2
bounds:2,492,32,32
cherry/hit
index:3
bounds:164,492,32,32
cherry/hit
index:4
bounds:326,492,32,32
cherry/hit
index:5
bounds:488,492,32,32
cherry/hit
index:6
bounds:650,492,31,31
cherry/idle
index:0
bounds:812,492,32,32
cherry/idle
index:1
bounds:974,492,32,32
cherry/idle
index:2
bounds:1136,492,32,32
cherry/idle
index:3
bounds:1298,492,32,32
cherry/idle
index:4
bounds:1460,492,32,32
cherry/idle
index:5
bounds:1622,492,32,32
cherry/idle
index:6
bounds:1784,492,32,32
cherry/idle
index:7
bounds:2,590,32,32
cherry/idle
index:8
bounds:164,590,32,32
cherry/idle
index:9
bounds:326,590,32,32
cherry/idle
index:10
bounds:488,590,32,32
cherry/idle
index:11
bounds:650,590,32,32
cherry/idle
index:12
bounds:812,590,32,32
cherry/idle
index:13
bounds:974,590,32,32
cherry/idle
index:14
bounds:1136,590,32,32
cherry/idle
index:15
bounds:1298,590,32,32
cherry/idle
index:16
bounds:1460,590,32,32
falling_platform/off
index:0
bounds:1622,590,32,10
falling_platform/on
index:0
bounds:1784,590,32,10
falling_platform/on
index:1
bounds:2,688,32,10
falling_platform/on
index:2
bounds:164,688,32,10
falling_platform/on
index:3
bounds:326,688,32,10
fan_platform/off
index:0
bounds:488,688,24,8
fan_platform/on
index:0
bounds:650,688,24,8
fan_platform/on
index:1
bounds:812,688,24,8
fan_platform/on
index:2
bounds:974,688,24,8
fan_platform/on
index:3
bounds:1136,688,24,8
fire_trap/off
bounds:1298,688,16,32
fire_trap/on
index:0
bounds:1460,688,16,32
fire_trap/on
index:1
bounds:1622,688,16,32
fire_trap/on
index:2
bounds:1784,688,16,32
flag/idle
bounds:2,786,64,64
flag/run
index:0
bounds:164,786,64,64
flag/run
index:1
bounds:326,786,64,64
flag/run
index:2
bounds:488,786,64,64
flag/run
index:3
bounds:650,786,64,64
flag/run
index:4
bounds:812,786,64,64
flag/run
index:5
bounds:974,786,64,64
flag/run
index:6
bounds:1136,786,64,64
flag/run
index:7
bounds:1298,786,64,64
flag/run
index:8
bounds:1460,786,64,64
flag/run
index:9
bounds:1622,786,64,64
flag/run
index:10
bounds:1784,786,64,64
flag/run
index:11
bounds:2,884,64,64
flag/run
index:12
bounds:164,884,64,64
flag/run
index:13
bounds:326,884,64,64
flag/run
index:14
bounds:488,884,64,64
flag/run
index:15
bounds:650,884,64,64
flag/run
index:16
bounds:812,884,64,64
flag/run
index:17
bounds:974,884,64,64
flag/run
index:18
bounds:1136,884,64,64
flag/run
index:19
bounds:1298,884,64,64
flag/run
index:20
bounds:1460,884,64,64
flag/run
index:21
bounds:1622,884,64,64
flag/run
index:22
bounds:1784,884,64,64
flag/run
index:23
bounds:2,982,64,64
flag/run
index:24
bounds:164,982,64,64
flag/run
index:25
bounds:326,982,64,64
flag/start
bounds:488,982,19,36
flag/wave
index:0
bounds:650,982,64,64
flag/wave
index:1
bounds:812,982,64,64
flag/wave
index:2
bounds:974,982,64,64
flag/wave
index:3
bounds:1136,982,64,64
flag/wave
index:4
bounds:1298,982,64,64
flag/wave
index:5
bounds:1460,982,64,64
flag/wave
index:6
bounds:1622,982,64,64
flag/wave
index:7
bounds:1784,982,64,64
flag/wave
index:8
bounds:2,1080,64,64
flag/wave
index:9
bounds:164,1080,64,64
frog/Wall Jump (32x32)
bounds:326,1080,160,32
frog/appearing
index:0
bounds:488,1080,96,96
frog/appearing
index:1
bounds:650,1080,96,96
frog/appearing
index:2
bounds:812,1080,96,96
frog/appearing
index:3
bounds:974,1080,96,96
frog/appearing
index:4
bounds:1136,1080,96,96
frog/appearing
index:5
bounds:1298,1080,96,96
frog/appearing
index:6
bounds:1460,1080,96,96
frog/double_jump
index:0
bounds:1622,1080,32,32
frog/double_jump
index:1
bounds:1784,1080,32,32
frog/double_jump
index:2
bounds:2,1178,32,32
frog/double_jump
index:3
bounds:164,1178,32,32
frog/double_jump
index:4
bounds:326,1178,32,32
frog/double_jump
index:5
bounds:488,1178,32,32
frog/fall
index:0
bounds:650,1178,32,32
frog/hit
index:2
bounds:812,1178,32,32
frog/hit
index:3
bounds:974,1178,32,32
frog/hit
index:4
bounds:1136,1178,32,32
frog/hit
index:5
bounds:1298,1178,32,32
frog/hit
index:6
bounds:1460,1178,32,32
frog/idle
index:0
bounds:1622,1178,32,32
frog/idle
index:1
bounds:1784,1178,32,32
frog/idle
index:2
bounds:2,1276,32,32
frog/idle
index:3
bounds:164,1276,32,32
frog/idle
index:4
bounds:326,1276,32,32
frog/idle
index:5
bounds:488,1276,32,32
frog/idle
index:6
bounds:650,1276,32,32
frog/idle
index:7
bounds:812,1276,32,32
frog/idle
index:8
bounds:974,1276,32,32
frog/idle
index:9
bounds:1136,1276,32,32
frog/idle
index:10
bounds:1298,1276,32,32
frog/jump
index:0
bounds:1460,1276,32,32
frog/run
index:0
bounds:1622,1276,32,32
frog/run
index:1
bounds:1784,1276,32,32
frog/run
index:2
bounds:2,1374,32,32
frog/run
index:3
bounds:164,1374,32,32
frog/run
index:4
bounds:326,1374,32,32
frog/run
index:5
bounds:488,1374,32,32
frog/run
index:6
bounds:650,1374,32,32
frog/run
index:7
bounds:812,1374,32,32
frog/run
index:8
bounds:974,1374,32,32
frog/run
index:9
bounds:1136,1374,32,32
frog/run
index:10
bounds:1298,1374,32,32
frog/run
index:11
bounds:1460,1374,32,32
kiwi/hit
index:0
bounds:1622,1374,32,32
kiwi/hit
index:1
bounds:1784,1374,32,32
kiwi/hit
index:2
bounds:2,1472,32,32
kiwi/hit
index:3
bounds:164,1472,32,32
kiwi/hit
index:4
bounds:326,1472,32,32
kiwi/hit
index:5
bounds:488,1472,32,32
kiwi/hit
index:6
bounds:650,1472,31,31
kiwi/idle
index:0
bounds:812,1472,32,32
kiwi/idle
index:1
bounds:974,1472,32,32
kiwi/idle
index:2
bounds:1136,1472,32,32
kiwi/idle
index:3
bounds:1298,1472,32,32
kiwi/idle
index:4
bounds:1460,1472,32,32
kiwi/idle
index:5
bounds:1622,1472,32,32
kiwi/idle
index:6
bounds:1784,1472,32,32
kiwi/idle
index:7
bounds:2,1570,32,32
kiwi/idle
index:8
bounds:164,1570,32,32
kiwi/idle
index:9
bounds:326,1570,32,32
kiwi/idle
index:10
bounds:488,1570,32,32
kiwi/idle
index:11
bounds:650,1570,32,32
kiwi/idle
index:12
bounds:812,1570,32,32
kiwi/idle
index:13
bounds:974,1570,32,32
kiwi/idle
index:14
bounds:1136,1570,32,32
kiwi/idle
index:15
bounds:1298,1570,32,32
kiwi/idle
index:16
bounds:1460,1570,32,32
melon/hit
index:0
bounds:1622,1570,32,32
melon/hit
index:1
bounds:1784,1570,32,32
melon/hit
index:2
bounds:2,1668,32,32
melon/hit
index:3
bounds:164,1668,32,32
melon/hit
index:4
bounds:326,1668,32,32
melon/hit
index:5
bounds:488,1668,32,32
melon/hit
index:6
bounds:650,1668,31,31
melon/idle
index:0
bounds:812,1668,32,32
melon/idle
index:1
bounds:974,1668,32,32
melon/idle
index:2
bounds:1136,1668,32,32
melon/idle
index:3
bounds:1298,1668,32,32
melon/idle
index:4
bounds:1460,1668,32,32
melon/idle
index:5
bounds:1622,1668,32,32
melon/idle
index:6
bounds:1784,1668,32,32
melon/idle
index:7
bounds:2,1766,32,32
melon/idle
index:8
bounds:164,1766,32,32
melon/idle
index:9
bounds:326,1766,32,32
melon/idle
index:10
bounds:488,1766,32,32
melon/idle
index:11
bounds:650,1766,32,32
melon/idle
index:12
bounds:812,1766,32,32
melon/idle
index:13
bounds:974,1766,32,32
melon/idle
index:14
bounds:1136,1766,32,32
melon/idle
index:15
bounds:1298,1766,32,32
melon/idle
index:16
bounds:1460,1766,32,32
pineapple/hit
index:0
bounds:1622,1766,32,32
pineapple/hit
index:1
bounds:1784,1766,32,32
pineapple/hit
index:2
bounds:2,1864,32,32
pineapple/hit
index:3
bounds:164,1864,32,32
pineapple/hit
index:4
bounds:326,1864,32,32
pineapple/hit
index:5
bounds:488,1864,32,32
pineapple/hit
index:6
bounds:650,1864,31,31
pineapple/idle
index:0
bounds:812,1864,32,32
pineapple/idle
index:1
bounds:974,1864,32,32
pineapple/idle
index:2
bounds:1136,1864,32,32
pineapple/idle
index:3
bounds:1298,1864,32,32
pineapple/idle
index:4
bounds:1460,1864,32,32
pineapple/idle
index:5
bounds:1622,1864,32,32
pineapple/idle
index:6
bounds:1784,1864,32,32

gameObject2.png
size:2048,512
repeat:none
pineapple/idle
index:7
bounds:2,2,32,32
pineapple/idle
index:8
bounds:164,2,32,32
pineapple/idle
index:9
bounds:326,2,32,32
pineapple/idle
index:10
bounds:488,2,32,32
pineapple/idle
index:11
bounds:650,2,32,32
pineapple/idle
index:12
bounds:812,2,32,32
pineapple/idle
index:13
bounds:974,2,32,32
pineapple/idle
index:14
bounds:1136,2,32,32
pineapple/idle
index:15
bounds:1298,2,32,32
pineapple/idle
index:16
bounds:1460,2,32,32
rock_head/aggro
index:1
bounds:1622,2,42,42
rock_head/aggro
index:2
bounds:1784,2,42,42
rock_head/aggro
index:3
bounds:2,100,42,42
rock_head/idle
index:0
bounds:164,100,42,42
rock_head/run
bounds:326,100,42,42
spike/idle
bounds:488,100,32,84
spike_head/aggro
index:0
bounds:650,100,54,52
spike_head/aggro
index:1
bounds:812,100,54,52
spike_head/aggro
index:2
bounds:974,100,54,52
spike_head/aggro
index:3
bounds:1136,100,54,52
spike_head/aggro
index:4
bounds:1298,100,54,52
spike_head/hit_bottom
index:1
bounds:1460,100,54,52
spike_head/hit_bottom
index:2
bounds:1622,100,54,52
spike_head/hit_bottom
index:3
bounds:1784,100,54,52
spike_head/hit_left
index:0
bounds:2,198,54,52
spike_head/hit_left
index:2
bounds:164,198,54,52
spike_head/hit_left
index:3
bounds:326,198,54,52
spike_head/hit_right
index:1
bounds:488,198,54,52
spike_head/hit_right
index:2
bounds:650,198,54,52
spike_head/hit_right
index:3
bounds:812,198,54,52
spike_head/hit_top
index:1
bounds:974,198,54,52
spike_head/hit_top
index:2
bounds:1136,198,54,52
spike_head/hit_top
index:3
bounds:1298,198,54,52
spike_head/idle
bounds:1460,198,54,52
tramboline/off
bounds:1622,198,28,28
tramboline/on
index:0
bounds:1784,198,28,28
tramboline/on
index:1
bounds:2,296,28,28
tramboline/on
index:2
bounds:164,296,28,28
tramboline/on
index:3
bounds:326,296,28,28
tramboline/on
index:4
bounds:488,296,28,28
tramboline/on
index:5
bounds:650,296,28,28
tramboline/on
index:6
bounds:812,296,28,28
tramboline/on
index:7
bounds:974,296,28,28
