gameObject.png
size:2048,2048
repeat:none
apple/hit
index:0
bounds:2,2,32,32
apple/hit
index:1
bounds:164,2,32,32
apple/hit
index:2
bounds:326,2,32,32
apple/hit
index:3
bounds:488,2,32,32
apple/hit
index:4
bounds:650,2,32,32
apple/hit
index:5
bounds:812,2,32,32
apple/hit
index:6
bounds:974,2,31,31
apple/idle
index:0
bounds:1136,2,32,32
apple/idle
index:1
bounds:1298,2,32,32
apple/idle
index:2
bounds:1460,2,32,32
apple/idle
index:3
bounds:1622,2,32,32
apple/idle
index:4
bounds:1784,2,32,32
apple/idle
index:5
bounds:2,68,32,32
apple/idle
index:6
bounds:164,68,32,32
apple/idle
index:7
bounds:326,68,32,32
apple/idle
index:8
bounds:488,68,32,32
apple/idle
index:9
bounds:650,68,32,32
apple/idle
index:10
bounds:812,68,32,32
apple/idle
index:11
bounds:974,68,32,32
apple/idle
index:12
bounds:1136,68,32,32
apple/idle
index:13
bounds:1298,68,32,32
apple/idle
index:14
bounds:1460,68,32,32
apple/idle
index:15
bounds:1622,68,32,32
apple/idle
index:16
bounds:1784,68,32,32
banana/hit
index:0
bounds:2,134,32,32
banana/hit
index:1
bounds:164,134,32,32
banana/hit
index:2
bounds:326,134,32,32
banana/hit
index:3
bounds:488,134,32,32
banana/hit
index:4
bounds:650,134,32,32
banana/hit
index:5
bounds:812,134,32,32
banana/hit
index:6
bounds:974,134,31,31
banana/idle
index:0
bounds:1136,134,32,32
banana/idle
index:1
bounds:1298,134,32,32
banana/idle
index:2
bounds:1460,134,32,32
banana/idle
index:3
bounds:1622,134,32,32
banana/idle
index:4
bounds:1784,134,32,32
banana/idle
index:5
bounds:2,200,32,32
banana/idle
index:6
bounds:164,200,32,32
banana/idle
index:7
bounds:326,200,32,32
banana/idle
index:8
bounds:488,200,32,32
banana/idle
index:9
bounds:650,200,32,32
banana/idle
index:10
bounds:812,200,32,32
banana/idle
index:11
bounds:974,200,32,32
banana/idle
index:12
bounds:1136,200,32,32
banana/idle
index:13
bounds:1298,200,32,32
banana/idle
index:14
bounds:1460,200,32,32
banana/idle
index:15
bounds:1622,200,32,32
banana/idle
index:16
bounds:1784,200,32,32
chainsaw/chain
bounds:2,266,8,8
chainsaw/off
bounds:164,266,38,38
chainsaw/on
index:0
bounds:326,266,38,38
chainsaw/on
index:1
bounds:488,266,38,38
chainsaw/on
index:2
bounds:650,266,38,38
chainsaw/on
index:3
bounds:812,266,38,38
chainsaw/on
index:4
bounds:974,266,38,38
chainsaw/on
index:5
bounds:1136,266,38,38
chainsaw/on
index:6
bounds:1298,266,38,38
chainsaw/on
index:7
bounds:1460,266,38,38
cherry/hit
index:0
bounds:1622,266,32,32
cherry/hit
index:1
bounds:1784,266,32,32
cherry/hit
index:2
bounds:2,332,32,32
cherry/hit
index:3
bounds:164,332,32,32
cherry/hit
index:4
bounds:326,332,32,32
cherry/hit
index:5
bounds:488,332,32,32
cherry/hit
index:6
bounds:650,332,31,31
cherry/idle
index:0
bounds:812,332,32,32
cherry/idle
index:1
bounds:974,332,32,32
cherry/idle
index:2
bounds:1136,332,32,32
cherry/idle
index:3
bounds:1298,332,32,32
cherry/idle
index:4
bounds:1460,332,32,32
cherry/idle
index:5
bounds:1622,332,32,32
cherry/idle
index:6
bounds:1784,332,32,32
cherry/idle
index:7
bounds:2,398,32,32
cherry/idle
index:8
bounds:164,398,32,32
cherry/idle
index:9
bounds:326,398,32,32
cherry/idle
index:10
bounds:488,398,32,32
cherry/idle
index:11
bounds:650,398,32,32
cherry/idle
index:12
bounds:812,398,32,32
cherry/idle
index:13
bounds:974,398,32,32
cherry/idle
index:14
bounds:1136,398,32,32
cherry/idle
index:15
bounds:1298,398,32,32
cherry/idle
index:16
bounds:1460,398,32,32
falling_platform/off
index:0
bounds:1622,398,32,10
falling_platform/on
index:0
bounds:1784,398,32,10
falling_platform/on
index:1
bounds:2,464,32,10
falling_platform/on
index:2
bounds:164,464,32,10
falling_platform/on
index:3
bounds:326,464,32,10
fan_platform/off
index:0
bounds:488,464,24,8
fan_platform/on
index:0
bounds:650,464,24,8
fan_platform/on
index:1
bounds:812,464,24,8
fan_platform/on
index:2
bounds:974,464,24,8
fan_platform/on
index:3
bounds:1136,464,24,8
fire_trap/off
bounds:1298,464,16,32
fire_trap/on
index:0
bounds:1460,464,16,32
fire_trap/on
index:1
bounds:1622,464,16,32
fire_trap/on
index:2
bounds:1784,464,16,32
flag/idle
bounds:2,530,64,64
flag/run
index:0
bounds:164,530,64,64
flag/run
index:1
bounds:326,530,64,64
flag/run
index:2
bounds:488,530,64,64
flag/run
index:3
bounds:650,530,64,64
flag/run
index:4
bounds:812,530,64,64
flag/run
index:5
bounds:974,530,64,64
flag/run
index:6
bounds:1136,530,64,64
flag/run
index:7
bounds:1298,530,64,64
flag/run
index:8
bounds:1460,530,64,64
flag/run
index:9
bounds:1622,530,64,64
flag/run
index:10
bounds:1784,530,64,64
flag/run
index:11
bounds:2,596,64,64
flag/run
index:12
bounds:164,596,64,64
flag/run
index:13
bounds:326,596,64,64
flag/run
index:14
bounds:488,596,64,64
flag/run
index:15
bounds:650,596,64,64
flag/run
index:16
bounds:812,596,64,64
flag/run
index:17
bounds:974,596,64,64
flag/run
index:18
bounds:1136,596,64,64
flag/run
index:19
bounds:1298,596,64,64
flag/run
index:20
bounds:1460,596,64,64
flag/run
index:21
bounds:1622,596,64,64
flag/run
index:22
bounds:1784,596,64,64
flag/run
index:23
bounds:2,662,64,64
flag/run
index:24
bounds:164,662,64,64
flag/run
index:25
bounds:326,662,64,64
flag/start
bounds:488,662,19,36
flag/wave
index:0
bounds:650,662,64,64
flag/wave
index:1
bounds:812,662,64,64
flag/wave
index:2
bounds:974,662,64,64
flag/wave
index:3
bounds:1136,662,64,64
flag/wave
index:4
bounds:1298,662,64,64
flag/wave
index:5
bounds:1460,662,64,64
flag/wave
index:6
bounds:1622,662,64,64
flag/wave
index:7
bounds:1784,662,64,64
flag/wave
index:8
bounds:2,728,64,64
flag/wave
index:9
bounds:164,728,64,64
frog/Wall Jump (32x32)
bounds:326,728,160,32
frog/double_jump
index:0
bounds:488,728,32,32
frog/double_jump
index:1
bounds:650,728,32,32
frog/double_jump
index:2
bounds:812,728,32,32
frog/double_jump
index:3
bounds:974,728,32,32
frog/double_jump
index:4
bounds:1136,728,32,32
frog/double_jump
index:5
bounds:1298,728,32,32
frog/fall
index:0
bounds:1460,728,32,32
frog/hit
index:2
bounds:1622,728,32,32
frog/hit
index:3
bounds:1784,728,32,32
frog/hit
index:4
bounds:2,794,32,32
frog/hit
index:5
bounds:164,794,32,32
frog/hit
index:6
bounds:326,794,32,32
frog/idle
index:0
bounds:488,794,32,32
frog/idle
index:1
bounds:650,794,32,32
frog/idle
index:2
bounds:812,794,32,32
frog/idle
index:3
bounds:974,794,32,32
frog/idle
index:4
bounds:1136,794,32,32
frog/idle
index:5
bounds:1298,794,32,32
frog/idle
index:6
bounds:1460,794,32,32
frog/idle
index:7
bounds:1622,794,32,32
frog/idle
index:8
bounds:1784,794,32,32
frog/idle
index:9
bounds:2,860,32,32
frog/idle
index:10
bounds:164,860,32,32
frog/jump
index:0
bounds:326,860,32,32
frog/run
index:0
bounds:488,860,32,32
frog/run
index:1
bounds:650,860,32,32
frog/run
index:2
bounds:812,860,32,32
frog/run
index:3
bounds:974,860,32,32
frog/run
index:4
bounds:1136,860,32,32
frog/run
index:5
bounds:1298,860,32,32
frog/run
index:6
bounds:1460,860,32,32
frog/run
index:7
bounds:1622,860,32,32
frog/run
index:8
bounds:1784,860,32,32
frog/run
index:9
bounds:2,926,32,32
frog/run
index:10
bounds:164,926,32,32
frog/run
index:11
bounds:326,926,32,32
kiwi/hit
index:0
bounds:488,926,32,32
kiwi/hit
index:1
bounds:650,926,32,32
kiwi/hit
index:2
bounds:812,926,32,32
kiwi/hit
index:3
bounds:974,926,32,32
kiwi/hit
index:4
bounds:1136,926,32,32
kiwi/hit
index:5
bounds:1298,926,32,32
kiwi/hit
index:6
bounds:1460,926,31,31
kiwi/idle
index:0
bounds:1622,926,32,32
kiwi/idle
index:1
bounds:1784,926,32,32
kiwi/idle
index:2
bounds:2,992,32,32
kiwi/idle
index:3
bounds:164,992,32,32
kiwi/idle
index:4
bounds:326,992,32,32
kiwi/idle
index:5
bounds:488,992,32,32
kiwi/idle
index:6
bounds:650,992,32,32
kiwi/idle
index:7
bounds:812,992,32,32
kiwi/idle
index:8
bounds:974,992,32,32
kiwi/idle
index:9
bounds:1136,992,32,32
kiwi/idle
index:10
bounds:1298,992,32,32
kiwi/idle
index:11
bounds:1460,992,32,32
kiwi/idle
index:12
bounds:1622,992,32,32
kiwi/idle
index:13
bounds:1784,992,32,32
kiwi/idle
index:14
bounds:2,1058,32,32
kiwi/idle
index:15
bounds:164,1058,32,32
kiwi/idle
index:16
bounds:326,1058,32,32
melon/hit
index:0
bounds:488,1058,32,32
melon/hit
index:1
bounds:650,1058,32,32
melon/hit
index:2
bounds:812,1058,32,32
melon/hit
index:3
bounds:974,1058,32,32
melon/hit
index:4
bounds:1136,1058,32,32
melon/hit
index:5
bounds:1298,1058,32,32
melon/hit
index:6
bounds:1460,1058,31,31
melon/idle
index:0
bounds:1622,1058,32,32
melon/idle
index:1
bounds:1784,1058,32,32
melon/idle
index:2
bounds:2,1124,32,32
melon/idle
index:3
bounds:164,1124,32,32
melon/idle
index:4
bounds:326,1124,32,32
melon/idle
index:5
bounds:488,1124,32,32
melon/idle
index:6
bounds:650,1124,32,32
melon/idle
index:7
bounds:812,1124,32,32
melon/idle
index:8
bounds:974,1124,32,32
melon/idle
index:9
bounds:1136,1124,32,32
melon/idle
index:10
bounds:1298,1124,32,32
melon/idle
index:11
bounds:1460,1124,32,32
melon/idle
index:12
bounds:1622,1124,32,32
melon/idle
index:13
bounds:1784,1124,32,32
melon/idle
index:14
bounds:2,1190,32,32
melon/idle
index:15
bounds:164,1190,32,32
melon/idle
index:16
bounds:326,1190,32,32
pineapple/hit
index:0
bounds:488,1190,32,32
pineapple/hit
index:1
bounds:650,1190,32,32
pineapple/hit
index:2
bounds:812,1190,32,32
pineapple/hit
index:3
bounds:974,1190,32,32
pineapple/hit
index:4
bounds:1136,1190,32,32
pineapple/hit
index:5
bounds:1298,1190,32,32
pineapple/hit
index:6
bounds:1460,1190,31,31
pineapple/idle
index:0
bounds:1622,1190,32,32
pineapple/idle
index:1
bounds:1784,1190,32,32
pineapple/idle
index:2
bounds:2,1256,32,32
pineapple/idle
index:3
bounds:164,1256,32,32
pineapple/idle
index:4
bounds:326,1256,32,32
pineapple/idle
index:5
bounds:488,1256,32,32
pineapple/idle
index:6
bounds:650,1256,32,32
pineapple/idle
index:7
bounds:812,1256,32,32
pineapple/idle
index:8
bounds:974,1256,32,32
pineapple/idle
index:9
bounds:1136,1256,32,32
pineapple/idle
index:10
bounds:1298,1256,32,32
pineapple/idle
index:11
bounds:1460,1256,32,32
pineapple/idle
index:12
bounds:1622,1256,32,32
pineapple/idle
index:13
bounds:1784,1256,32,32
pineapple/idle
index:14
bounds:2,1322,32,32
pineapple/idle
index:15
bounds:164,1322,32,32
pineapple/idle
index:16
bounds:326,1322,32,32
rock_head/aggro
index:1
bounds:488,1322,42,42
rock_head/aggro
index:2
bounds:650,1322,42,42
rock_head/aggro
index:3
bounds:812,1322,42,42
rock_head/idle
index:0
bounds:974,1322,42,42
rock_head/run
bounds:1136,1322,42,42
tramboline/off
bounds:1298,1322,28,28
tramboline/on
index:0
bounds:1460,1322,28,28
tramboline/on
index:1
bounds:1622,1322,28,28
tramboline/on
index:2
bounds:1784,1322,28,28
tramboline/on
index:3
bounds:2,1388,28,28
tramboline/on
index:4
bounds:164,1388,28,28
tramboline/on
index:5
bounds:326,1388,28,28
tramboline/on
index:6
bounds:488,1388,28,28
tramboline/on
index:7
bounds:650,1388,28,28
